= form_for(@team) do |f|
  - if @team.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@team.errors.count, "error")
        prohibited this team from being saved:

      ul
        - @team.errors.full_messages.each do |msg|
          li= msg

  div class="field"
    = f.text_field :name
    = f.submit
