div class="row"
  div class="col-md-12 text-left"

    | Alright, let's get started by entering your team's name! Either open one app for the entire team or enter the same name again to get the same clues as your teammates!

    br
    br

    | Tweet your result with the <mark>#rmr2014scavenger</mark> hashtag and your teamname as a hashtag. You will need to submit a photo of each solution along with your tweet. And your team needs to be in the photo.

    br
    br

    | That's it.

    br
    br

    | Happy #rmr2014!

div class="row"
  div class="col-md-12 text-center"
    h2 What's your team name?


p id="notice"
  =notice

= form_for(@team) do |f|
  - if @team.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@team.errors.count, "error")
        prohibited this team from being saved:

      ul
        - @team.errors.full_messages.each do |msg|
          li= msg

  div class="row"
    div class="col-md-12 text-center"
      = f.text_field :name, class: "input-xlarge form-control"

  div class="row"
    div class="col-md-12 text-center"
      br
      = f.submit "Get started!",  class: "btn btn-large btn-success btn-block"

      br
      br
      br
