div class="row"
  div class="col-md-12 text-left"

    p.lead="Clue No.#{@team.current_clue_index + 1}"
    p.lead= @clue.description

    br

    | Don't forget to tweet your group's proof photo! Needed hashtags: <mark>#rmr2014scavenger</mark> and <mark>your team's hashtag</mark>

div class="row"
  div class="col-md-12 text-center"

    br
    = link_to "Done! Next clue!", @team, auth: "abc", class: "btn btn-large btn-primary"
